# LostAndFound

./: ConsoleUI.java  DataSeeder.java  FoundItem.java  FoundItemrepository  Item.java  MatchResult.java  MatchingEngine.java  MatchingEngineTest.java  NotificationService.java  README.md  Repository.java  pom.xml
model/: ClaimRecord.java  Location.java
repository/: ClaimRecordRepository.java  LostItemRepository.java
src/main/java/com/lostandfound/enums/: Category.java  Status.java
src/main/java/com/lostandfound/model/: LostItem.java  Person.java
src/main/java/com/lostandfound/service/: LostAndFoundService.java
src/main/java/com/lostandfound/util/: InputHelper.java
src/test/java/com/lostandfound/: Main.java
